# java-cucumber-selenide-browserstack

./: .project  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/base/: TestBase.java
src/test/java/stepDefinitions/: CommonStepDef.java
src/test/java/steps/: GenericSteps.java
src/test/java/testRunner/: junitTest.java
src/test/resources/: UserSignUp.feature
